# hessian

springboot-hessian/: pom.xml  sms-hessian.rar
springboot-hessian/hessian-client/: .classpath  pom.xml
springboot-hessian/hessian-client/src/main/java/com/zzy/: HessianClientApplication.java
springboot-hessian/hessian-client/src/main/java/com/zzy/action/: SmsHessianController.java
springboot-hessian/hessian-client/src/main/java/com/zzy/service/: SmsHessianService.java
springboot-hessian/hessian-client/src/main/java/com/zzy/test/: SmsHessianTest.java
springboot-hessian/hessian-client/src/main/resources/: application.properties
springboot-hessian/hessian-server/: .classpath  pom.xml
springboot-hessian/hessian-server/src/main/java/com/zzy/: HessianServerApplication.java
springboot-hessian/hessian-server/src/main/java/com/zzy/service/: HelloWorldService.java
springboot-hessian/hessian-server/src/main/java/com/zzy/service/impl/: HelloWorldServiceImpl.java
springboot-hessian/hessian-server/src/main/resources/: application.properties
